Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 685
Number of records retrieved in searches: 11670
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 559
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 21
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 16
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 28
	Country: Sweden ; Times: 6
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 11
	Country: Brazil ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 20
	Date: 2019-07-18 ; Times: 9
	Date: 2019-07-19 ; Times: 71
	Date: 2019-07-08 ; Times: 40
	Date: 2019-07-12 ; Times: 36
	Date: 2019-07-13 ; Times: 39
	Date: 2019-07-10 ; Times: 22
	Date: 2019-07-11 ; Times: 6
	Date: 2019-07-16 ; Times: 21
	Date: 2019-07-17 ; Times: 18
	Date: 2019-07-14 ; Times: 2
	Date: 2019-07-15 ; Times: 24
	Date: 2019-07-02 ; Times: 28
	Date: 2019-07-03 ; Times: 11
	Date: 2019-07-23 ; Times: 23
	Date: 2019-07-22 ; Times: 12
	Date: 2019-07-21 ; Times: 15
	Date: 2019-07-20 ; Times: 14
	Date: 2019-07-27 ; Times: 32
	Date: 2019-07-26 ; Times: 35
	Date: 2019-07-25 ; Times: 3
	Date: 2019-07-24 ; Times: 27
	Date: 2019-07-01 ; Times: 11
	Date: 2019-07-30 ; Times: 11
	Date: 2019-07-29 ; Times: 5
	Date: 2019-07-28 ; Times: 3
	Date: 2019-07-05 ; Times: 67
	Date: 2019-07-04 ; Times: 18
	Date: 2019-07-07 ; Times: 22
	Date: 2019-07-06 ; Times: 9
	Date: 2019-07-31 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "genus:Campylopterus specificepithet:curvipennis" ; Times: 1
	Query: "specificepithet:spinatus genus:perognathus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Homo specificepithet:sapiens" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Guadalupe Island AND FAlco" ; Times: 1
	Query: "genus:spilogale order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "family:Canidae institutioncode:UCLA" ; Times: 1
	Query: "oceanodroma hornbyi" ; Times: 2
	Query: "Passerella iliaca AND San Clemente Island" ; Times: 1
	Query: "Turdus migratorius AND Catalina NOT Arizona" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Micronycteris country:&#34;El Salvador&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "defilippiana" ; Times: 1
	Query: "genus:plecotus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gbifdatasetid:8631295a-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "vntype:specimen genus:Gygis hastissue:1" ; Times: 1
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "Ara militaris mappable:1" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "Polioptila californica mappable:1" ; Times: 4
	Query: "Pandion AND Natividad NOT Anthony NOT Sechrist" ; Times: 2
	Query: "specificepithet:fallax genus:perognathus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "lonchura striata hastissue:1" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys hastissue:1" ; Times: 1
	Query: "genus:mephitis order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "hornbyi hastissue:1" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:flava genus:Piranga hastissue:1" ; Times: 1
	Query: "Guadalupe Island AND Beck" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928 NOT Sheldon" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "Amazona autumnalis mappable:1" ; Times: 1
	Query: "genus:Paradoxornis class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga hastissue:1" ; Times: 4
	Query: "order:lagomorpha class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Aratinga strenua" ; Times: 2
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Anthony AND Guadalupe Island" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Pyrocephalus rubinus hastissue:1" ; Times: 2
	Query: "Oceanodroma tristrami" ; Times: 3
	Query: "gbifdatasetid:8631295a-f762-11e1-a439-00145eb45e9a procellariiformes" ; Times: 2
	Query: "Zonotrichia leucophrys AND Santa Cruz Island NOT Holmgren" ; Times: 1
	Query: "Turdus migratorius AND Santa Barbara Island" ; Times: 1
	Query: "genus:Aix specificepithet:sponsa" ; Times: 1
	Query: "specificepithet:atricapilla genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Coccyzus americanus occidentalis mappable:1" ; Times: 1
	Query: "genus:capra class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "thamnistes anabatinus" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Sterna antillarum mappable:1" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:lasiurus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:rattus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "family:Alcidae locality:coronados country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:tamias order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Pandion AND Natividad NOT Anthony NOT Sechrist Not Lamb" ; Times: 1
	Query: "pterodroma hastissue:1" ; Times: 2
	Query: "genus:andinomys stateprovince:&#34;tucumán&#34;" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Mirounga year &gt;= 1875 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:stephensi genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "tamiasciurus hudsonicus massachusetts" ; Times: 3
	Query: "order:passeriformes stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Clearwater Peromyscus" ; Times: 2
	Query: "Saltator coerulescens mappable:1" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "&#34;Branta canadensis canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "genus:eptesicus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:hypoleucus genus:synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Pagodroma specificepithet:nivea" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 33
	Query: "23937" ; Times: 1
	Query: "genus:Ramphastos hasmass:1" ; Times: 7
	Query: "Pyrocephalus rubinus country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Oceanites oceanicus chilensis" ; Times: 3
	Query: "genus:Ammodramus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "Sylvilagus bachmani collectioncode:Mammals hastissue:1" ; Times: 1
	Query: "genus:pipistrellus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:adamsi genus:gavia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia hastissue:1" ; Times: 3
	Query: "genus:ondatra order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:ornatus genus:Sorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Passerella iliaca AND Santa Catalina Island AND Van Rossem" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;arizona&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "family:Alcidae class:aves country:&#34;mexico&#34;" ; Times: 1
	Query: "Nicasio Peromyscus" ; Times: 2
	Query: "genus:scapanus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Lynx canadensis" ; Times: 12
	Query: "specificepithet:nitratoides genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys hastissue:1" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927" ; Times: 2
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:vison genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928 NOT Sheldon NOT Trapier" ; Times: 1
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "Strix occidentalis lucida mappable:1" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys preparations:alcoholic" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "Sitta AND Santa Cruz Island NOT Holmgren NOT SBMNH NOT BRadley" ; Times: 1
	Query: "specificepithet:penicillatus genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 5
	Query: "genus:bubo class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:taxidea order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:gymnogyps preparations:skeleton" ; Times: 6
	Query: "vntype:specimen specificepithet:molitor genus:batis hastissue:1" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "vntype:specimen genus:Paradoxornis hastissue:1" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Passerella iliaca AND Santa Catalina Island NOT Holmgren NOT Grinnell" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Sitta carolinensis AND Island" ; Times: 1
	Query: "Amazona albifrons mappable:1" ; Times: 1
	Query: "stateprovince:&#34;TX&#34;" ; Times: 1
	Query: "Polioptila californica californica mappable:1" ; Times: 4
	Query: "specificepithet:cinereus genus:Lasiurus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "specificepithet:evotis genus:myotis order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Junco insularis" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 2
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:griseus genus:sciurus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia hastissue:1" ; Times: 1
	Query: "Sporophila minuta mappable:1" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Mitrospingus specificepithet:cassinii" ; Times: 1
	Query: "Polysticta stelleri distance(location,geopoint(66.29940802013805,163.18875731838864))&lt;602574" ; Times: 3
	Query: "specificepithet:beecheyi genus:spermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Sitta AND Santa Cruz Island NOT Holmgren" ; Times: 1
	Query: "buteo plagiatus" ; Times: 9
	Query: "genus:Tachybaptus specificepithet:dominicus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "bulweria hastissue:1" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Tapera naevia mappable:1" ; Times: 4
	Query: "genus:synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 1
	Query: "felis concolor" ; Times: 3
	Query: "order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Thraupis episcopus mappable:1" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:notiosorex class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Falco sparverius institutioncode:UCLA" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "42-480" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:scapanus family:talpidae class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "Guadalupe Island AND Falco NOT 306173 NOT 306167NOT UCLA NOT 306177 NOT 306169 NOT 306176 NOT 115939" ; Times: 1
	Query: "specificepithet:mohavensis genus:spermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Anous hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:perognathus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Pandion AND Natividad" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Urocyon AND Santa Rosa Island" ; Times: 1
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Clepticus" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "ARG 4233" ; Times: 3
	Query: "genus:spilogale order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys country:&#34;Mexico&#34; hastissue:1" ; Times: 4
	Query: "order:cetacea class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Zonotrichia leucophrys AND Santa Cruz Island" ; Times: 1
	Query: "Zonotrichia leucophrys AND San Nicolas Island" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:felis order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Oceanodroma socorroensis" ; Times: 3
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "2 MI S TAYLOR Peromyscus" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Porphyrio specificepithet:martinica" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 7
	Query: "genus:canis order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:merriami genus:tamias order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Turdus migratorius AND Catalina" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Eremophila alpestris strigata mappable:1" ; Times: 5
	Query: "genus:myotis class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Peromyscus locality:isla San Lorenzo" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "quiscalus major hastissue:1" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Passerella iliaca AND Santa Catalina Island NOT Holmgren NOT Grinnell NOT Stager NOT Judson" ; Times: 1
	Query: "rhodothraupis institutioncode:UCLA" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:plecotus order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 7
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "campephilus imperialis" ; Times: 8
	Query: "specificepithet:fallax genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:didelphis class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:glaucomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Passerella iliaca AND Santa Catalina Island NOT Holmgren NOT Grinnell NOT Stager" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Catharus AND Cruz Island" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "LM 1143" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Paradoxornis hastissue:1" ; Times: 2
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "Zonotrichia leucophrys AND San Nicolas Island AND 1929" ; Times: 2
	Query: "Thraupis palmarum mappable:1" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Polioptila melanura californica mappable:1" ; Times: 4
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Lamprolaima specificepithet:rhami" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis hastissue:1" ; Times: 2
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:serripennis genus:Stelgidopteryx year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "pelecanoides hastissue:1" ; Times: 1
	Query: "genus:Notiosorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "genus:Rynchops specificepithet:niger" ; Times: 1
	Query: "specificepithet:caerulea interfusa genus:Passerina hastissue:1" ; Times: 3
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Sterna antillarum browni mappable:1" ; Times: 2
	Query: "vntype:specimen locality:Saugus stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tamiasciurus hudsonicus vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Turdus migratorius AND Santa Cruz Island" ; Times: 1
	Query: "genus:callorhinus order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "family:sciuridae order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Oceanodroma hornbyi" ; Times: 5
	Query: "arg 4233" ; Times: 1
	Query: "specificepithet:spinatus genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:plecotus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "rhodothraupis hastissue:1" ; Times: 3
	Query: "Andinomys" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Osario AND Cedros Island" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia locality:Warner county:&#34;San Diego&#34;" ; Times: 1
	Query: "Guadalupe Island AND Falco" ; Times: 2
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Aphelocoma insularis hastissue:1" ; Times: 1
	Query: "Passerella iliaca AND Santa Catalina Island" ; Times: 1
	Query: "Sorex lyelli" ; Times: 2
	Query: "genus:synthliboramphus locality:guadalupe stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Sitta AND Santa Cruz Island" ; Times: 1
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 1
	Query: "Oxymycterus paramensis" ; Times: 5
	Query: "catalognumber:15911" ; Times: 2
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 2
	Query: "specificepithet:penicillatus genus:perognathus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:griseus genus:vireo country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Passerella iliaca AND Santa Catalina Island NOT Holmgren NOT Grinnell NOT Stager NOT Judson NOT Dixon" ; Times: 1
	Query: "Pandion AND Clemente Island" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "vntype:specimen genus:Accipiter country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "H559-03" ; Times: 1
	Query: "genus:tadarida class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "troglodytes nannoides" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:vociferus class:Aves country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Urocyon AND Rosa Island" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Orcinus" ; Times: 2
	Query: "specificepithet:angustirostris genus:Mirounga year &gt;= 1875 year &lt;= 1930" ; Times: 1
	Query: "genus:felis order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Felis pardalis mappable:1" ; Times: 3
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:batis hastissue:1" ; Times: 5
	Query: "genus:Lampornis specificepithet:clemenciae" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "specificepithet:alticola genus:Perognathus hastissue:1" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:formosus genus:perognathus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "skin vntype:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves" ; Times: 1
	Query: "genus:Telespiza specificepithet:cantans" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:alticola genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "Passer domesticus AND San Nicolas Island" ; Times: 1
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "Oceanites oceanicus" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Passerella iliaca AND Santa Catalina Island NOT Holmgren" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:ondatra order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Pandion AND San Benitos" ; Times: 2
	Query: "habia gutturalis" ; Times: 1
	Query: "Vireo bellii pusillus mappable:1" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928 NOT Sheldon AND Trapier" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:didelphis class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Calidris canutus rufa mappable:1" ; Times: 1
	Query: "Caprimulgus ridgwayi California" ; Times: 2
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "daption hastissue:1" ; Times: 1
	Query: "Strix occidentalis mappable:1" ; Times: 2
	Query: "subalaris hastissue:1" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina hastissue:1" ; Times: 1
	Query: "genus:Egretta specificepithet:thula" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Dendroica chrysoparia mappable:1" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Urocyon AND 13430" ; Times: 1
	Query: "specificepithet:hesperus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Muscivora tyrannus mappable:1" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928 AND Sheldon" ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "hastissue:1 Polysticta stelleri" ; Times: 1
	Query: "Sitta AND Santa Cruz Island NOT Holmgren NOT SBMNH" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Otus vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Oryzoborus maximiliani vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "county:&#34;Alameda&#34; stateprovince:&#34;CA&#34;" ; Times: 1
	Query: "genus:Capsiempis specificepithet:flaveola" ; Times: 1
	Query: "genus:canis order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:subulatus genus:myotis class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:rufopalliatus genus:turdus hastissue:1" ; Times: 1
	Query: "Pandion AND Island AND Mexico" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "specificepithet:sinuata genus:Cardinalis" ; Times: 2
	Query: "order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 6
	Query: "order:artiodactyla class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:bassariscus order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis stateprovince:&#34;Baja California&#34; sex:male" ; Times: 1
	Query: "specificepithet:superciliosa genus:eumomota country:&#34;nicaragua&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Osario AND Island" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Mimus gilvus mappable:1" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 3
	Query: "cistothorus marianae" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:cervus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:ovis class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "melozone grisior" ; Times: 1
	Query: "specificepithet:heermanni genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "specificepithet:umbrinus genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:Eptesicus class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "specificepithet:poliogaster genus:Caryothraustes hastissue:1" ; Times: 2
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 7
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:vociferus country:&#34;Nicaragua&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:sigmodon order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:mollissima class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "crax rubra" ; Times: 5
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:xanthonotus genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Sitta carolinensis AND Santa Cruz Island" ; Times: 1
	Query: "specificepithet:volans genus:myotis order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 985 download events in this period)
Total number of records downloaded: 2895
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 4
	Country: India ; Times: 2
	Country: Sweden ; Times: 2
	Country: United States ; Times: 47
	Country: Guatemala ; Times: 1
	Country: Peru ; Times: 4
	Country: Guadeloupe ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 7
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-19 ; Times: 3
	Date: 2019-07-12 ; Times: 3
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-11 ; Times: 2
	Date: 2019-07-30 ; Times: 4
	Date: 2019-07-31 ; Times: 11
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-23 ; Times: 17
	Date: 2019-07-08 ; Times: 5
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 4
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-02 ; Times: 4
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mirounga angustirostris" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "crax rubra" ; Times: 8
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:vison genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "Anser caerulescens" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:trogon" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:icteridae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "genus:Ramphastos hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:Paradoxornis hastissue:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "skin vntype:specimen specificepithet:gujanensis genus:Cyclarhis class:Aves" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "skin vntype:specimen specificepithet:sayaca genus:Thraupis class:Aves" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "(&#34;Patagioenas leucocephala&#34; OR &#34;Columba leucocephala&#34;)" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "Porzana carolina" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Paradoxornis" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "skin vntype:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "upupa epops" ; Times: 1
	Query: "family:Canidae institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:vicinior genus:Vireo" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Branta canadensis canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta year &gt;= 1000 year &lt;= 1920" ; Times: 1


End of report.