Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 1933
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: United States ; Times: 70
	Country: Italy ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 39
	Country: South Africa ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 51
	Country: Sweden ; Times: 3
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-14 ; Times: 8
	Date: 2020-06-08 ; Times: 23
	Date: 2020-06-09 ; Times: 13
	Date: 2020-06-06 ; Times: 2
	Date: 2020-06-07 ; Times: 3
	Date: 2020-06-04 ; Times: 29
	Date: 2020-06-05 ; Times: 8
	Date: 2020-06-02 ; Times: 12
	Date: 2020-06-03 ; Times: 23
	Date: 2020-06-01 ; Times: 7
	Date: 2020-06-15 ; Times: 2
	Date: 2020-06-28 ; Times: 1
	Date: 2020-06-29 ; Times: 2
	Date: 2020-06-10 ; Times: 27
	Date: 2020-06-11 ; Times: 21
	Date: 2020-06-12 ; Times: 6
	Date: 2020-06-17 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Anas carolinensis" ; Times: 6
	Query: "gbifdatasetid:8631295a-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "specificepithet:hypoleucus genus:synthliboramphus distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 1
	Query: "Anas strepera" ; Times: 6
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "specificepithet:rubra genus:Piranga county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "specificepithet:ardens genus:Euplectes hastissue:1" ; Times: 2
	Query: "coendou" ; Times: 1
	Query: "specificepithet:cinctus genus:Rhynchortyx" ; Times: 4
	Query: "family:Alcidae distance(location,geopoint(29.005973938083642,-118.0798416514881))&lt;100000" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "catalognumber:19720 institutioncode:UCLA" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 16
	Query: "Homo sapiens" ; Times: 18
	Query: "Progne subis hasmass:1" ; Times: 1
	Query: "Progne subis mass OR weight" ; Times: 2
	Query: "Tachycineta bicolor hasmass:1" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; hastissue:1" ; Times: 3
	Query: "Strix occidentalis lucida" ; Times: 3
	Query: "catalognumber:4018" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Melanerpes Chihuahua" ; Times: 1
	Query: "campephilus imperialis" ; Times: 3
	Query: "(hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Accipiter gentilis hasmass:1" ; Times: 1
	Query: "Sialia sialis mass OR weight" ; Times: 2
	Query: "piranga savannarum" ; Times: 1
	Query: "Buteo jamaicensis mass OR weight" ; Times: 2
	Query: "family:Alcidae distance(location,geopoint(29.026960094048103,-118.26626588590443))&lt;100000" ; Times: 1
	Query: "(Synthliboramphus OR Brachyramphus OR Endomychura OR hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Asyndesmus lewis" ; Times: 1
	Query: "Anas penelope" ; Times: 6
	Query: "specificepithet:hypoleucus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "&#34;PEROMYSCUS LEUCOPUS&#34; vntype:specimen stateprovince:&#34;MASSACHUSETTS&#34; institutioncode:UCLA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinctus order:galliformes" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 12
	Query: "class:mammalia (10058)" ; Times: 2
	Query: "catalognumber:19911 institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:hypoleucus locality:Guadalupe" ; Times: 4
	Query: "Alcidae distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "MCZ 11289" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Cervus elaphus" ; Times: 6
	Query: "Falco sparverius mass OR weight" ; Times: 2
	Query: "specificepithet:hypoleucus country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;37988" ; Times: 1
	Query: "Branta canadensis mass OR weight" ; Times: 1
	Query: "Sialia sialis hasmass:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Buteogallus anthracinus Chihuahua" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "family:Alcidae (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "cardinalis townsendi" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "genus:synthliboramphus locality:Guadalupe" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Merops bullockoides hastissue:1" ; Times: 3
	Query: "Neotoma lepida" ; Times: 9
	Query: "genus:Glaucidium preparations:Skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Branta canadensis hasmass:1" ; Times: 1
	Query: "specificepithet:bojeri genus:Ploceus hastissue:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:colorado OR kansas" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "orcinus" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 2
	Query: "genus:paguma" ; Times: 1
	Query: "Accipiter gentilis mass OR weight" ; Times: 2
	Query: "stateprovince:&#34;ca&#34;" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Buteo jamaicensis hasmass:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "MCZ 14042" ; Times: 1
	Query: "genus:Dinemellia hastissue:1" ; Times: 2
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "Geomys arenarius" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "genus:synthliboramphus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "Tachycineta bicolor mass OR weight" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 474 download events in this period)
Total number of records downloaded: 1182
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 12
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-09 ; Times: 2
	Date: 2020-06-06 ; Times: 2
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-04 ; Times: 7
	Date: 2020-06-02 ; Times: 6
	Date: 2020-06-10 ; Times: 19
	Date: 2020-06-03 ; Times: 1
	Date: 2020-06-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 1
	Query: "genus:Passerina month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:pictus genus:oreortyx order:galliformes" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 3
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "specificepithet:chinensis genus:excalfactoria" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "Elaenia chilensis" ; Times: 1
	Query: "specificepithet:cinctus genus:Rhynchortyx" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus country:&#34;united states&#34;" ; Times: 1
	Query: "recordedby:Hornung J. basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piranga rubra" ; Times: 1


End of report.