Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 374
Number of records retrieved in searches: 4487
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: United States ; Times: 278
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 20
	Country: Mexico ; Times: 45
	Country: Denmark ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 3
	Country: Russia ; Times: 6
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 2
	Date: 2016-06-24 ; Times: 8
	Date: 2016-06-23 ; Times: 22
	Date: 2016-06-22 ; Times: 18
	Date: 2016-06-21 ; Times: 20
	Date: 2016-06-20 ; Times: 31
	Date: 2016-06-05 ; Times: 11
	Date: 2016-06-04 ; Times: 11
	Date: 2016-06-07 ; Times: 18
	Date: 2016-06-06 ; Times: 5
	Date: 2016-06-01 ; Times: 18
	Date: 2016-06-03 ; Times: 10
	Date: 2016-06-02 ; Times: 28
	Date: 2016-06-09 ; Times: 24
	Date: 2016-06-08 ; Times: 9
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 20
	Date: 2016-06-17 ; Times: 20
	Date: 2016-06-14 ; Times: 26
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-12 ; Times: 5
	Date: 2016-06-13 ; Times: 21
	Date: 2016-06-10 ; Times: 10
	Date: 2016-06-11 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "Dawson AND Anacapa ISland" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "gbifdatasetid:8631295a-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "bison bison   " ; Times: 3
	Query: "26378" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "sitta canadensis mexico baja california" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "sitta canadensis mexico" ; Times: 2
	Query: "egg 1920 ca" ; Times: 1
	Query: "Breckinridge" ; Times: 1
	Query: "stateprovince:&#34;CA&#34;" ; Times: 2
	Query: "Isla Natividad Mexico AND 1945" ; Times: 1
	Query: "Isla Natividad Mexico AND 1944" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Field AND Santa Catalina Island" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1910 year &lt;= 1910" ; Times: 2
	Query: "Santa Cruz Island AND Birds AND 1909" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Tringa AND Santa Cruz Island" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1907" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Phaethon aethereus AND Island" ; Times: 2
	Query: "Heteroscelus incanus AND San Clemente Island" ; Times: 6
	Query: "Santa Cruz Island AND Birds AND 1929" ; Times: 1
	Query: "Sus AND Santa Cruz Island" ; Times: 3
	Query: "Bubo virginianus AND Island AND California" ; Times: 1
	Query: "Urocyon AND Santa Rosa Island" ; Times: 1
	Query: "Accipiter striatus AND Santa Cruz Island" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT Philippines" ; Times: 1
	Query: "Thryothorus rufalbus" ; Times: 2
	Query: "Chironectes" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;british columbia&#34; country:&#34;canada&#34; AND (NOT Illinois NOT MVZ) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 3
	Query: "Field AND Santa Catalina Island NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "Isla Natividad Mexico AND 1934" ; Times: 1
	Query: "Branta AND California AND Island" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Santa Rosa Island AND Birds AND 1927" ; Times: 1
	Query: "Agriocharis ocellata" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "Santa Cruz Island AND Birds AND 1919" ; Times: 1
	Query: "CAnis AND Santa Barbara Island" ; Times: 1
	Query: "Passer domesticus AND San Nicolas Island" ; Times: 2
	Query: "harpagus bidentatus" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1911" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT Philippines NOT Fish" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1917" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 4
	Query: "specificepithet:fuscus genus:eptesicus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 4
	Query: "Santa Cruz Island AND Birds AND 1914" ; Times: 1
	Query: "birds Auriparus flaviceps Baja California" ; Times: 1
	Query: "Mimus graysoni" ; Times: 1
	Query: "Haliaeetus AND Santa Barbara Island" ; Times: 2
	Query: "querula purpurata" ; Times: 6
	Query: "francolinus natalensis" ; Times: 2
	Query: "Bubo virginianus AND Island" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "Santa Cruz Island AND Mammals AND 1928" ; Times: 1
	Query: "Oceanodroma melania AND Island" ; Times: 1
	Query: "Ptychoramphus aleuticus AND Santa Catalina Island" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1922" ; Times: 1
	Query: "Spizella wortheni" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Isla Natividad Mexico AND 1925" ; Times: 1
	Query: "Isla Natividad Mexico AND 1924" ; Times: 1
	Query: "Isla Natividad Mexico AND 1929" ; Times: 1
	Query: "aimophila ruficeps canescens" ; Times: 2
	Query: "pseudoscops clamator" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1908 year &lt;= 1908" ; Times: 2
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "Haliaeetus AND Santa Cruz Island" ; Times: 1
	Query: "Oceanodroma microsoma AND Island NOT Mexico" ; Times: 1
	Query: "oreomystis" ; Times: 1
	Query: "Psaltriparus minimus AND Santa Catalina" ; Times: 1
	Query: "Isla Coronados Mexico AND 1931" ; Times: 1
	Query: "Isla Coronados Mexico AND 1932" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "witch" ; Times: 6
	Query: "11899" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34; month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "Melanitta AND Santa Catalina" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "8442 mammalia" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "dendroica magnolia stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 2
	Query: "Lanius ludovicianus AND Santa BArbara Island" ; Times: 1
	Query: "Rallus limicola AND Santa Cruz Island" ; Times: 1
	Query: "Santa Rosa Island AND mammals AND 1933" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1933" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1932" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1927" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1922" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1923" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1920" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1928" ; Times: 2
	Query: "Melanitta AND ISland AND California" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT Ich NOT 1967 NOT 1994 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "Huey AND Santa Cruz Island" ; Times: 1
	Query: "Hornung AND Santa Cruz Island" ; Times: 2
	Query: "catalognumber:35344" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 3
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 2
	Query: "type:specimen genus:Phoenicopterus year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Isla Natividad Mexico" ; Times: 3
	Query: "Field AND Santa Catalina Island NOT 1967 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 3
	Query: "Psaltriparus minimus AND Santa Cruz Island" ; Times: 1
	Query: "Hornung AND Island" ; Times: 2
	Query: "institutioncode:ucla" ; Times: 1
	Query: "Santa Rosa Island AND mammals AND 1927" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "cypseloides cryptus class:aves" ; Times: 1
	Query: "Myotis AND Catalina ISland" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1930" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1932" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "San Miguel Island AND Birds AND 1912" ; Times: 1
	Query: "xanthops" ; Times: 2
	Query: "amazona ochrocephala" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1944" ; Times: 1
	Query: "Badger AND Cruz ISland" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Thraupis atripennis" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1948" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "Santa Rosa Island AND mammals AND 1930" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Isla Margarita AND Mexico NOT Lamb" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 2
	Query: "specificepithet:calandra genus:Emberiza" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 2
	Query: "San Miguel Island AND Birds AND 1927" ; Times: 1
	Query: "Huey AND Santa Barbara Island" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Circus cyaneus AND Island AND California" ; Times: 2
	Query: "Isla Coronados Mexico AND 1924" ; Times: 1
	Query: "hammondii county:&#34;Mono&#34;" ; Times: 1
	Query: "San Miguel Island AND Birds AND 1928" ; Times: 1
	Query: "fazenda cayoa" ; Times: 2
	Query: "Oceanodroma microsoma AND Island" ; Times: 1
	Query: "San Miguel Island AND Mammals AND 1928" ; Times: 1
	Query: "canis lupus   " ; Times: 4
	Query: "Campephilus imperialis" ; Times: 1
	Query: "San Miguel Island AND Mammals AND 1927" ; Times: 1
	Query: "Isla Margarita AND Mexico NOT Lamb NOT Fish" ; Times: 2
	Query: "locality:Saddlebag county:&#34;Mono&#34;" ; Times: 1
	Query: "Gavia immer AND Island AND California" ; Times: 1
	Query: "Melanitta AND Santa Catalina Island" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "aimophila ruficeps obscura" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "Santa Cruz Island AND Mammals AND 1914" ; Times: 1
	Query: "Egretta AND Island AND California" ; Times: 1
	Query: "Dipodomys merriami margaritae" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;british columbia&#34; country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 3
	Query: "38590" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "Toxostoma cinereum" ; Times: 1
	Query: "San Miguel Island AND Birds AND 1931" ; Times: 2
	Query: "San Miguel Island AND Birds AND 1930" ; Times: 1
	Query: "Oceanodroma leucorhoa AND San Nicolas Island" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1924" ; Times: 1
	Query: "strix occidentalis lucida" ; Times: 1
	Query: "Asio clamator" ; Times: 2
	Query: "Wright AND San Clemente Island" ; Times: 1
	Query: "Isla Margarita AND Mexico" ; Times: 1
	Query: "Santa Rosa Island AND mammals AND 1929" ; Times: 1
	Query: "sylvilagus floridanus year &lt;= 1900" ; Times: 1
	Query: "genus:bison" ; Times: 4
	Query: "50388" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1929" ; Times: 1
	Query: "alces alces   " ; Times: 6
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "UCLA 4467" ; Times: 2
	Query: "34780" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "Circus cyaneus AND Island" ; Times: 1
	Query: "Penelope purpurascens purpurascens" ; Times: 1
	Query: "genus:canis" ; Times: 1
	Query: "ara macao" ; Times: 5
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT 1967 NOT 1994 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "agriocharis ocellata" ; Times: 4
	Query: "type:specimen specificepithet:bairdii genus:Acanthidops sex:male" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "crax rubra" ; Times: 2
	Query: "25087" ; Times: 1
	Query: "Rallus limicola AND Santa Barbara Island" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 1
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1927" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "Leiothrix lutea 1" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 3
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 170 (out of 1052 download events in this period)
Total number of records downloaded: 9548
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 63
	Country: Unknown ; Times: 11
	Country: United States ; Times: 87
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 3
	Date: 2016-06-22 ; Times: 5
	Date: 2016-06-21 ; Times: 7
	Date: 2016-06-20 ; Times: 11
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-07 ; Times: 2
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-23 ; Times: 7
	Date: 2016-06-08 ; Times: 18
	Date: 2016-06-18 ; Times: 10
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 13
	Date: 2016-06-17 ; Times: 12
	Date: 2016-06-14 ; Times: 12
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 15
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Anhima cornuta" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 2
	Query: "microtus montebelli" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "Apodemus agrarius" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "deserticola specificepithet:californicus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Meleagris" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "grus americana" ; Times: 3
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Dipodomys merriami margaritae" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 2
	Query: "Meleagris ocellata" ; Times: 1
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "cottonwood springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Castor (California)" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Thraupis atripennis" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "neotoma bryanti" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "lagenorhynchus" ; Times: 3
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "microtus xanthognathus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "Sorex stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "agriocharis ocellata" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "canis latrans" ; Times: 3
	Query: "Martes pennanti" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1


End of report.