Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 222
Number of records retrieved in searches: 2698
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 4
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 49
	Country: Unknown ; Times: 7
	Country: Czechia ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 108
	Country: Sweden ; Times: 12
	Country: Germany ; Times: 2
	Country: Peru ; Times: 6
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 7
	Country: Hong Kong ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 7
	Date: 2020-09-08 ; Times: 5
	Date: 2020-09-03 ; Times: 19
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-01 ; Times: 8
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-21 ; Times: 5
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 15
	Date: 2020-09-24 ; Times: 7
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 3
	Date: 2020-09-29 ; Times: 7
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-14 ; Times: 6
	Date: 2020-09-15 ; Times: 5
	Date: 2020-09-16 ; Times: 6
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 18
	Date: 2020-09-11 ; Times: 8
	Date: 2020-09-12 ; Times: 7
	Date: 2020-09-13 ; Times: 47
	Date: 2020-09-18 ; Times: 3
	Date: 2020-09-19 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "scientificname:Peromyscus mexicanus" ; Times: 4
	Query: "32708" ; Times: 3
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "toxostoma rubricatum" ; Times: 1
	Query: "Falco subbuteo hastissue:1" ; Times: 1
	Query: "specificepithet:monax genus:Marmota haslifestage:1 hasmass:1" ; Times: 4
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 6
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "stateprovince:&#34;CA&#34;" ; Times: 3
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "Tympanuchus cupido hastissue:1" ; Times: 1
	Query: "sylvilagus floridanus chapmani county:&#34;cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "sylvilagus floridanus chapmani stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ateles geoffroyi vellerosus" ; Times: 1
	Query: "specificepithet:heermanni morroensis genus:Dipodomys hasmass:1" ; Times: 2
	Query: "homo sapiens" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys county:&#34;los angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1952" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "Falco femoralis hastissue:1" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "Kaupifalco AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "Spilogale putorius hastissue:1" ; Times: 1
	Query: "tamias obscurus" ; Times: 3
	Query: "specificepithet:cryptoleucus genus:Corvus hastissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "genus:Paguma hastissue:1" ; Times: 1
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "recordnumber:7251" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 2
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "homo" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus order:Rodentia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bewickii genus:thryomanes county:&#34;ventura&#34; institutioncode:UCLA" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "scientificname:Cryptotis mexicana mexicana" ; Times: 11
	Query: "&#34;Eira barbara&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:punctatus genus:Thamnophilus hastissue:1" ; Times: 1
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1930 year &lt;= 1930 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Colaptes cafer sedentarius" ; Times: 1
	Query: "Euphonia musica hastissue:1" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "specificepithet:xanthonotus genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia hastissue:1" ; Times: 1
	Query: "MCZ 19671" ; Times: 1
	Query: "genus:Conepatus hastissue:1" ; Times: 4
	Query: "Sylvilagus palustris paludicola" ; Times: 1
	Query: "Centrocercus urophasianus hastissue:1" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "MCZ 8526" ; Times: 3
	Query: "Synallaxis brachyura hastissue:1" ; Times: 1
	Query: "genus:Aplodontia hastissue:1" ; Times: 3
	Query: "16794" ; Times: 1
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:americana genus:Certhia institutioncode:UCLA" ; Times: 2
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 1
	Query: "scientificname:Nasua narica" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1930 institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "scientificname:Peromyscus amplus" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica hastissue:1" ; Times: 2
	Query: "scientificname:Peromyscus melanotis" ; Times: 2
	Query: "Didelphis locality:brownsville stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus family:Ursidae haslifestage:1" ; Times: 1
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(29.33629910882039,-118.19512942805886))&lt;100000" ; Times: 1
	Query: "Tympanuchus phasianellus hastissue:1" ; Times: 1
	Query: "genus:Eira hastissue:1" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 3
	Query: "scientificname:Liomys irroratus" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 3
	Query: "scientificname:Peromyscus aztecus" ; Times: 2
	Query: "genus:Polioptila stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Loriculus beryllinus" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus haslifestage:1" ; Times: 4
	Query: "Spilogale vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "Sturnella bellicosa hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:microtus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "Neotoma lepida" ; Times: 3
	Query: "chironectes minimus" ; Times: 1
	Query: "specificepithet:canadensis nelsoni genus:Ovis hasmass:1" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "Aplodontia rufa vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis haslifestage:1 hassex:1" ; Times: 2
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota haslifestage:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "catalognumber:39448 institutioncode:UCLA" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "scientificname:Thalassinus Colibri" ; Times: 1
	Query: "neotomys" ; Times: 2
	Query: "25093" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "toxostoma candidum" ; Times: 2
	Query: "specificepithet:grisescens genus:Myotis haslifestage:1" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "contopus pertinax guatemala" ; Times: 1
	Query: "Dasypus novemcinctus mexicanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Cryptotis mexicana" ; Times: 11
	Query: "genus:thomomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:tereticaudus order:Rodentia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 2
	Query: "specificepithet:mazama yelmensis genus:Thomomys" ; Times: 1
	Query: "genus:Nasua hastissue:1" ; Times: 1
	Query: "peromyscus sejugis" ; Times: 3
	Query: "catalognumber:17167" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia hastissue:1" ; Times: 1
	Query: "Falco rusticolus hastissue:1" ; Times: 2
	Query: "scientificname:Liomys texensis" ; Times: 1
	Query: "Sylvilagus floridanus chapmani county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:Thalassinus colibri" ; Times: 5
	Query: "catalognumber:25408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 976 download events in this period)
Total number of records downloaded: 7952
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 5
	Country: United Arab Emirates ; Times: 1
	Country: United States ; Times: 70
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 10
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-04 ; Times: 6
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-24 ; Times: 10
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 6
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-17 ; Times: 8
	Date: 2020-09-10 ; Times: 7
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;los angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1952" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias sex:Female hasmass:1" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "family:Canidae hastissue:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "myotis yumanensis" ; Times: 2
	Query: "Cryptotis parva" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "specificepithet:cristata genus:Condylura" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "genus:Lynx stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus haslifestage:1" ; Times: 3
	Query: "Tympanuchus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "myotis californicus" ; Times: 3
	Query: "genus:Martes specificepithet:americana*" ; Times: 2
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;san bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1952" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota haslifestage:1" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "sus scrofa continent:north america" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1952" ; Times: 1
	Query: "specificepithet:lupus genus:canis continent:North America" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Peromyscus maniculatus hasmass:1" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1


End of report.