Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 567
Number of records retrieved in searches: 8655
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Australia ; Times: 3
	Country: Italy ; Times: 7
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 289
	Country: Sweden ; Times: 4
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: China ; Times: 1
	Country: Argentina ; Times: 2
	Country: United States ; Times: 212
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 11
	Date: 2018-05-29 ; Times: 11
	Date: 2018-05-20 ; Times: 4
	Date: 2018-05-21 ; Times: 6
	Date: 2018-05-22 ; Times: 4
	Date: 2018-05-23 ; Times: 9
	Date: 2018-05-24 ; Times: 19
	Date: 2018-05-25 ; Times: 11
	Date: 2018-05-26 ; Times: 3
	Date: 2018-05-27 ; Times: 18
	Date: 2018-05-06 ; Times: 17
	Date: 2018-05-07 ; Times: 8
	Date: 2018-05-04 ; Times: 112
	Date: 2018-05-05 ; Times: 190
	Date: 2018-05-02 ; Times: 16
	Date: 2018-05-03 ; Times: 8
	Date: 2018-05-01 ; Times: 7
	Date: 2018-05-08 ; Times: 15
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-31 ; Times: 3
	Date: 2018-05-30 ; Times: 13
	Date: 2018-05-15 ; Times: 11
	Date: 2018-05-14 ; Times: 10
	Date: 2018-05-17 ; Times: 9
	Date: 2018-05-16 ; Times: 4
	Date: 2018-05-11 ; Times: 10
	Date: 2018-05-10 ; Times: 9
	Date: 2018-05-13 ; Times: 6
	Date: 2018-05-12 ; Times: 4
	Date: 2018-05-19 ; Times: 9
	Date: 2018-05-18 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:notata genus:Carduelis" ; Times: 1
	Query: "gbifdatasetid:8631295a-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "specificepithet:certhia genus:Dendrocolaptes" ; Times: 1
	Query: "specificepithet:amabilis genus:Cotinga" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Dendrocincla" ; Times: 1
	Query: "10634 ucla" ; Times: 1
	Query: "specificepithet:mentalis genus:Pipra" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:sanguinolentus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:anabatinus genus:Thamnistes" ; Times: 1
	Query: "specificepithet:analis genus:Formicarius" ; Times: 1
	Query: "Colaptes auratus rufipileus" ; Times: 5
	Query: "specificepithet:capitalis genus:Pezopetes" ; Times: 1
	Query: "specificepithet:atricapillus genus:Myiornis" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "class:aves institutioncode:UCLA guadalupe" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; mappable:1 hastissue:1" ; Times: 2
	Query: "specificepithet:semiflava genus:Geothlypis" ; Times: 1
	Query: "distance(location,geopoint(41.7047640446795,-83.4943629612749))&lt;9603" ; Times: 1
	Query: "specificepithet:brunnescens genus:Premnoplex" ; Times: 1
	Query: "specificepithet:melanicterus genus:Cacicus" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 36
	Query: "Aphelocoma coerulescens stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "Icterus gularis hastissue:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:tibialis genus:Pselliophorus" ; Times: 1
	Query: "specificepithet:guttatus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Icterus" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila" ; Times: 1
	Query: "specificepithet:turdinus genus:Campylorhynchus" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1920 year &lt;= 1929 institutioncode:UCLA" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:diadema genus:Catamblyrhynchus" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua mappable:1" ; Times: 1
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1910 year &lt;= 1919 institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:penicillata genus:Eucometis" ; Times: 1
	Query: "specificepithet:merriami parvus genus:dipodomys" ; Times: 1
	Query: "specificepithet:icterocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1930 year &lt;= 1939 institutioncode:UCLA" ; Times: 1
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 2
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "specificepithet:cyanea genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:formosa genus:Calocitta" ; Times: 1
	Query: "specificepithet:nicaraguensis genus:Quiscalus" ; Times: 1
	Query: "specificepithet:flavivertex genus:Heterocercus" ; Times: 1
	Query: "specificepithet:ochraceus genus:Troglodytes" ; Times: 1
	Query: "40447" ; Times: 2
	Query: "distance(location,geopoint(41.7078860958142,-83.3578756490433))&lt;6050" ; Times: 1
	Query: "genus:Aphelocoma stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:herbicola genus:Emberizoides" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:decurtatus genus:Hylophilus" ; Times: 1
	Query: "specificepithet:souleyetii genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:semiflavum genus:Ornithion" ; Times: 1
	Query: "specificepithet:rufescens family:Ardeidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flavigaster genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Parula" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen continent:america" ; Times: 1
	Query: "specificepithet:pileatus genus:Coryphospingus" ; Times: 1
	Query: "Pinicola enucleator californica" ; Times: 2
	Query: "specificepithet:variegaticeps genus:Anabacerthia" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 2
	Query: "distance(location,geopoint(45.4726993784101,-93.738240342895))&lt;25496" ; Times: 2
	Query: "specificepithet:sclateri genus:Parus" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen" ; Times: 2
	Query: "Saltator grossus saturatus" ; Times: 1
	Query: "specificepithet:oryzivorus genus:Molothrus" ; Times: 1
	Query: "specificepithet:lucidus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:modestus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:subalaris genus:Syndactyla" ; Times: 1
	Query: "specificepithet:pileatus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:affinis genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:leucophrys genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:doliatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:cyaneus genus:Cyanerpes" ; Times: 1
	Query: "lampornis calolaema" ; Times: 4
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "specificepithet:candei genus:Manacus" ; Times: 1
	Query: "urubitinga" ; Times: 2
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "specificepithet:guatimalensis genus:Grallaria" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "genus:Picoides year &gt;= 1882 year &lt;= 1882" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:velox genus:vulpes year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "specificepithet:flavipes genus:Hylophilus" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "specificepithet:surinamus genus:Tachyphonus" ; Times: 1
	Query: "Toxostoma curvirostre country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus" ; Times: 1
	Query: "specificepithet:rivularis genus:Phaeothlypis" ; Times: 1
	Query: "specificepithet:superciliosa genus:Parula" ; Times: 1
	Query: "specificepithet:leucaspis genus:Gymnopithys" ; Times: 1
	Query: "distance(location,geopoint(42.5689265032855,-90.6889959625))&lt;12926" ; Times: 2
	Query: "specificepithet:minutus genus:Xenops" ; Times: 1
	Query: "specificepithet:flavescens genus:Empidonax" ; Times: 1
	Query: "Lampornis calolaema" ; Times: 1
	Query: "specificepithet:pileatus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "institutioncode:ucla class:aves guadelupe" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:guatemalensis genus:Sclerurus" ; Times: 1
	Query: "specificepithet:delatrii genus:Tachyphonus" ; Times: 1
	Query: "porzana porzana vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:hypochryseus genus:Vireo" ; Times: 1
	Query: "specificepithet:ultramarina genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:sitticolor genus:Conirostrum" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "specificepithet:gujanensis genus:Cyclarhis" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:naevioides genus:Hylophylax" ; Times: 1
	Query: "specificepithet:chopi genus:Gnorimopsar" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 10
	Query: "specificepithet:granadensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres mappable:1" ; Times: 1
	Query: "genus:amaurospiza" ; Times: 1
	Query: "distance(location,geopoint(44.0205308500001,-83.4492345135))&lt;2766" ; Times: 2
	Query: "specificepithet:bridgesi genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:phoenicius genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;san bernardino&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "specificepithet:nudiceps genus:Gymnocichla" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus" ; Times: 1
	Query: "specificepithet:pumilo genus:Cyanolyca" ; Times: 1
	Query: "dactylortyx thoracicus" ; Times: 2
	Query: "genus:Pipilo country:&#34;Mexico&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "specificepithet:chrysater genus:Icterus" ; Times: 1
	Query: "specificepithet:melanops genus:Trichothraupis" ; Times: 1
	Query: "specificepithet:passerinii genus:Ramphocelus" ; Times: 1
	Query: "Rhynchortyx" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra" ; Times: 1
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "Auriparus flaviceps hastissue:1" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus" ; Times: 1
	Query: "specificepithet:promeropirhynchus genus:Xiphocolaptes" ; Times: 1
	Query: "specificepithet:rufobrunneus genus:Thripadectes" ; Times: 1
	Query: "specificepithet:rubiginosus genus:Automolus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;clallam&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:grossus genus:Saltator" ; Times: 1
	Query: "institutioncode:ucla class:aves" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 3
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "specificepithet:callophrys genus:Chlorophonia" ; Times: 1
	Query: "Junco insularis" ; Times: 4
	Query: "specificepithet:pectoralis genus:Icterus" ; Times: 1
	Query: "specificepithet:episcopus genus:Thraupis" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Sorex lyelli" ; Times: 1
	Query: "specificepithet:coronatus genus:Onychorhynchus" ; Times: 1
	Query: "locality:san pedro marti" ; Times: 1
	Query: "specificepithet:rufescens genus:Laniocera" ; Times: 1
	Query: "specificepithet:luciae genus:Vermivora preparations:skeleton" ; Times: 2
	Query: "Guadalupe Island class:aves institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:leucotis genus:Melozone" ; Times: 1
	Query: "specificepithet:nigriceps genus:Todirostrum" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "specificepithet:violacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:marginatus genus:Microcerculus" ; Times: 1
	Query: "specificepithet:versicolor genus:Ergaticus" ; Times: 1
	Query: "specificepithet:atrogularis genus:Thryothorus" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia" ; Times: 1
	Query: "specificepithet:grayi genus:Turdus" ; Times: 1
	Query: "specificepithet:ochrolaemus genus:Automolus" ; Times: 1
	Query: "specificepithet:coronatus genus:Platyrinchus" ; Times: 1
	Query: "amaurolimnas concolor vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:moschata genus:Cairina mappable:1" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mesomelas genus:Icterus" ; Times: 1
	Query: "specificepithet:maximiliani genus:Oryzoborus" ; Times: 1
	Query: "specificepithet:canadensis genus:Caryothraustes" ; Times: 1
	Query: "specificepithet:albilinea genus:Tachycineta" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;kansas&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "genus:Parabuteo stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:erythrops genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:hemichrysus genus:Myiodynastes" ; Times: 1
	Query: "specificepithet:flammigerus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:platensis genus:Embernagra" ; Times: 1
	Query: "specificepithet:anabatina genus:Dendrocincla" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "Guadalupe Island class:aves institutioncode:UCLA guadalupe" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34;" ; Times: 1
	Query: "specificepithet:cinereigulare genus:Oncostoma" ; Times: 1
	Query: "Aphelocoma coerulescens hastissue:1" ; Times: 3
	Query: "specificepithet:dives genus:Dives" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus stateprovince:&#34;California&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:caerulescens genus:Melanotis" ; Times: 1
	Query: "specificepithet:leucothorax genus:Lanio" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus" ; Times: 1
	Query: "specificepithet:zonatus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:elegantissima genus:Euphonia" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "specificepithet:cafer genus:Pycnonotus mappable:1" ; Times: 1
	Query: "specificepithet:vitellinus genus:Manacus" ; Times: 1
	Query: "specificepithet:plumbea genus:Diglossa" ; Times: 1
	Query: "specificepithet:flaviventris genus:Tolmomyias" ; Times: 1
	Query: "genus:Cyclopes haslifestage:1 hastissue:1" ; Times: 1
	Query: "specificepithet:atriceps genus:Saltator" ; Times: 1
	Query: "specificepithet:semibadius genus:Thryothorus" ; Times: 1
	Query: "specificepithet:inornata genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "sterna maxima skeleton vntype:specimen continent:north america" ; Times: 1
	Query: "specificepithet:coraya genus:Thryothorus" ; Times: 1
	Query: "Aythya collaris hastissue:1" ; Times: 2
	Query: "specificepithet:cyanomelas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:larvata genus:Tangara" ; Times: 1
	Query: "institutioncode:ucla class:aves guadalupe" ; Times: 3
	Query: "Lutra lutra" ; Times: 2
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "specificepithet:erythrothorax genus:Synallaxis" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:rubica genus:Habia" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "specificepithet:labradorides genus:Tangara" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda" ; Times: 1
	Query: "specificepithet:chrysomelas genus:Chrysothlypis" ; Times: 1
	Query: "distance(location,geopoint(41.6895803924308,-83.3180392822581))&lt;17827" ; Times: 1
	Query: "specificepithet:assimilis genus:Tolmomyias" ; Times: 1
	Query: "Rhynchortyx (nicaragua OR Honduras)" ; Times: 1
	Query: "specificepithet:striaticeps genus:Dysithamnus" ; Times: 1
	Query: "specificepithet:pulchellus genus:Vireolanius" ; Times: 1
	Query: "specificepithet:cinereum genus:Todirostrum" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "specificepithet:phaeocephalus genus:Cyphorhinus" ; Times: 1
	Query: "specificepithet:dryas genus:Catharus" ; Times: 1
	Query: "specificepithet:pitiayumi genus:Parula" ; Times: 1
	Query: "specificepithet:colonus genus:Colonia" ; Times: 1
	Query: "institutioncode:ucla class:aves island" ; Times: 1
	Query: "specificepithet:vulcani genus:Junco" ; Times: 1
	Query: "genus:Pharomachrus institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:superciliaris genus:Leptopogon" ; Times: 1
	Query: "specificepithet:lugubris genus:Contopus" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "rallidae rubra vntype:specimen hastissue:1" ; Times: 1
	Query: "aimophila spadiconigrescens" ; Times: 1
	Query: "specificepithet:holerythra genus:Rhytipterna" ; Times: 1
	Query: "Auriparus flaviceps country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:sulphureipygius genus:Myiobius" ; Times: 1
	Query: "specificepithet:melanurus genus:Ramphocaenus" ; Times: 1
	Query: "specificepithet:venusta genus:Dacnis" ; Times: 1
	Query: "specificepithet:ruber genus:Phacellodomus" ; Times: 1
	Query: "specificepithet:superciliosus genus:Oriturus" ; Times: 1
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:lachrymosa genus:Euthlypis" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "specificepithet:unirufus genus:Lipaugus" ; Times: 1
	Query: "specificepithet:lavinia genus:Tangara" ; Times: 1
	Query: "37184" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:flaveola genus:Capsiempis" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "specificepithet:azarae genus:Synallaxis" ; Times: 1
	Query: "specificepithet:albiloris genus:Polioptila" ; Times: 1
	Query: "specificepithet:carmioli genus:Vireo" ; Times: 1
	Query: "specificepithet:cristatus genus:Tachyphonus" ; Times: 1
	Query: "county:&#34;clark&#34; stateprovince:&#34;NV&#34;" ; Times: 2
	Query: "specificepithet:anneae genus:Euphonia" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:san diego county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus" ; Times: 1
	Query: "specificepithet:galeata genus:Antilophia" ; Times: 1
	Query: "specificepithet:inquisitor genus:Tityra" ; Times: 1
	Query: "specificepithet:nigrescens genus:Turdus" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Thraupis" ; Times: 1
	Query: "specificepithet:leucorrhoa genus:Corapipo" ; Times: 1
	Query: "specificepithet:microsoma order:Procellariiformes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:chrysopeplus genus:Pheucticus" ; Times: 1
	Query: "specificepithet:cayana genus:Tangara" ; Times: 1
	Query: "specificepithet:albicollis genus:Turdus" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Melanotis" ; Times: 1
	Query: "Polioptila lembeyei" ; Times: 1
	Query: "specificepithet:longicauda genus:Deconychura" ; Times: 1
	Query: "amazilia cyanura" ; Times: 2
	Query: "specificepithet:erythropygius genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:gouldi genus:Euphonia" ; Times: 1
	Query: "specificepithet:michleri genus:Pittasoma" ; Times: 1
	Query: "pyrrhura vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:major genus:Taraba" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "specificepithet:pleurostictus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:coerulescens genus:Saltator" ; Times: 1
	Query: "27634" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Clallam&#34; stateprovince:&#34;Washington&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:sulphurescens genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:rosea genus:Rhodinocichla" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus" ; Times: 1
	Query: "Cardinalis sinuatus hastissue:1" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus hastissue:1" ; Times: 2
	Query: "specificepithet:minuta genus:Euphonia" ; Times: 1
	Query: "specificepithet:caerulescens genus:Anser mappable:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes" ; Times: 1
	Query: "specificepithet:exsul genus:Myrmeciza" ; Times: 1
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "specificepithet:oleagineus genus:Mionectes" ; Times: 1
	Query: "specificepithet:mcleannani genus:Phaenostictus" ; Times: 1
	Query: "specificepithet:griseus genus:Campylorhynchus" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:rustica genus:Haplospiza" ; Times: 1
	Query: "specificepithet:longipes genus:Myrmeciza" ; Times: 1
	Query: "limnocorax vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:imberbe genus:Camptostoma" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 2
	Query: "specificepithet:gutturalis genus:Atlapetes hastissue:1" ; Times: 1
	Query: "Colaptes rufipileus" ; Times: 2
	Query: "guadelupe class:aves institutioncode:UCLA" ; Times: 1
	Query: "buteo jamaicensis harlani hastissue:1" ; Times: 1
	Query: "specificepithet:phaeocercus genus:Mitrephanes" ; Times: 1
	Query: "vntype:specimen class:aves hastissue:1 distance(location,geopoint(45.40499453990799,-69.052734375))&lt;100000" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "specificepithet:xanthocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:plebejus genus:Turdus" ; Times: 1
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "specificepithet:infuscatus genus:Turdus" ; Times: 1
	Query: "specificepithet:kieneri genus:Melozone" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Formicarius" ; Times: 1
	Query: "specificepithet:riefferii genus:Chlorornis" ; Times: 1
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 2
	Query: "specificepithet:cassinii genus:Mitrospingus" ; Times: 1
	Query: "specificepithet:plumbea genus:Polioptila" ; Times: 1
	Query: "specificepithet:velox genus:vulpes year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "specificepithet:cyanoides genus:Cyanocompsa" ; Times: 1
	Query: "specificepithet:axillaris genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula" ; Times: 1
	Query: "bird 15374" ; Times: 2
	Query: "specificepithet:rubiginosus genus:Margarornis" ; Times: 1
	Query: "specificepithet:obsoletus genus:Turdus" ; Times: 1
	Query: "vntype:specimen (Empidonax traillii) institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:rufescens genus:Aimophila" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "specificepithet:fulviventris genus:Hylopezus" ; Times: 1
	Query: "specificepithet:dowii genus:Tangara" ; Times: 1
	Query: "specificepithet:rufifrons genus:Basileuterus" ; Times: 1
	Query: "specificepithet:erythrurus genus:Terenotriccus" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "Kedong Valley" ; Times: 2
	Query: "specificepithet:assimilis genus:Turdus" ; Times: 1
	Query: "Dendrortyx leucophrys" ; Times: 2
	Query: "specificepithet:gracilirostris genus:Catharus" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 3
	Query: "specificepithet:luteicapilla genus:Euphonia" ; Times: 1
	Query: "specificepithet:funereus genus:Oryzoborus" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "specificepithet:phoenicotis genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "specificepithet:quixensis genus:Microrhopias" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:griseicapillus genus:Sittasomus" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:microsoma order:Procellariiformes stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "specificepithet:panamensis genus:Myiarchus" ; Times: 1
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra" ; Times: 1
	Query: "Diglossa baritula" ; Times: 7
	Query: "specificepithet:conirostris genus:Arremonops" ; Times: 1
	Query: "specificepithet:rufociliatus genus:Troglodytes" ; Times: 1
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 1
	Query: "specificepithet:purpurata genus:Querula" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "specificepithet:wagleri genus:Psarocolius" ; Times: 1
	Query: "specificepithet:subulatus genus:Hyloctistes" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra" ; Times: 1
	Query: "specificepithet:caudatus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "specificepithet:occidentalis genus:Catharus" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "vntype:specimen (Empidonax traillii) startdayofyear &gt;= 166 startdayofyear &lt;= 201 institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:maculialatus genus:Icterus" ; Times: 1
	Query: "specificepithet:nuttingi genus:Myiarchus" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:rufus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:wagleri genus:Icterus" ; Times: 1
	Query: "specificepithet:brachyura genus:Synallaxis" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 2
	Query: "specificepithet:melanocyaneus genus:Cyanocorax" ; Times: 1
	Query: "cardinalis townsendi" ; Times: 1
	Query: "genus:Tamandua haslifestage:1 hastissue:1" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:thoracicus genus:Thryothorus" ; Times: 1
	Query: "peromyscus stirtoni" ; Times: 1
	Query: "specificepithet:homochroa genus:Dendrocincla" ; Times: 1
	Query: "genus:Mycteria stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:frantzii genus:Catharus" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "Marmosa zeledoni" ; Times: 1
	Query: "catalognumber:9932" ; Times: 1
	Query: "virenticeps" ; Times: 5
	Query: "specificepithet:nitidus genus:Carpodectes" ; Times: 1
	Query: "specificepithet:rufinucha genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Myiarchus" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus hastissue:1" ; Times: 2
	Query: "specificepithet:rufitorques genus:Turdus" ; Times: 1
	Query: "specificepithet:torquatus genus:Myioborus" ; Times: 1
	Query: "melozone grisior" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "specificepithet:poliocephala genus:Geothlypis" ; Times: 1
	Query: "Salpinctes obsoletus guadeloupensis" ; Times: 1
	Query: "specificepithet:aurantiacus genus:Manacus" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:lachrymosus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:melanoxantha genus:Phainoptila" ; Times: 2
	Query: "specificepithet:argentigula genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:leucogaster genus:Lepidocolaptes" ; Times: 1
	Query: "Gypaetus" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "50785" ; Times: 2
	Query: "specificepithet:melanogenys genus:Basileuterus" ; Times: 1
	Query: "specificepithet:analis genus:Iridosornis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:flavogaster genus:Elaenia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1178 download events in this period)
Total number of records downloaded: 37018
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 43
	Country: Mexico ; Times: 11
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-23 ; Times: 4
	Date: 2018-05-24 ; Times: 1
	Date: 2018-05-25 ; Times: 1
	Date: 2018-05-27 ; Times: 3
	Date: 2018-05-06 ; Times: 3
	Date: 2018-05-07 ; Times: 2
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-02 ; Times: 4
	Date: 2018-05-03 ; Times: 3
	Date: 2018-05-01 ; Times: 1
	Date: 2018-05-08 ; Times: 3
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-31 ; Times: 4
	Date: 2018-05-30 ; Times: 2
	Date: 2018-05-15 ; Times: 3
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-17 ; Times: 4
	Date: 2018-05-16 ; Times: 4
	Date: 2018-05-11 ; Times: 3
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Icterus gularis hastissue:1" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "chiroptera mexico" ; Times: 2
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Colaptes auratus rufipileus" ; Times: 1
	Query: "brunneinucha" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "genus:Atlapetes hastissue:1" ; Times: 1
	Query: "Polioptila lembeyei" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "Columbina talpacoti" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus hastissue:1" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;Los angeles&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 2
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen" ; Times: 1
	Query: "specificepithet:gutturalis genus:Atlapetes hastissue:1" ; Times: 1
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 2
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Tyrannus caudifasciatus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis hastissue:1" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "amatlan" ; Times: 2
	Query: "Diglossa baritula" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "macropus rufus" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "class:Aves locality:Guirocoba" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus stateprovince:&#34;California&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "vntype:specimen (Empidonax traillii) startdayofyear &gt;= 166 startdayofyear &lt;= 201 institutioncode:UCLA" ; Times: 1


End of report.