Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 568
Number of records retrieved in searches: 6205
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 2
	Country: France ; Times: 11
	Country: United Kingdom ; Times: 44
	Country: Austria ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 1
	Country: United States ; Times: 464
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 26
	Date: 2020-11-21 ; Times: 3
	Date: 2020-11-22 ; Times: 7
	Date: 2020-11-23 ; Times: 9
	Date: 2020-11-24 ; Times: 10
	Date: 2020-11-25 ; Times: 13
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 11
	Date: 2020-11-06 ; Times: 14
	Date: 2020-11-07 ; Times: 7
	Date: 2020-11-04 ; Times: 32
	Date: 2020-11-05 ; Times: 11
	Date: 2020-11-02 ; Times: 40
	Date: 2020-11-03 ; Times: 6
	Date: 2020-11-01 ; Times: 8
	Date: 2020-11-26 ; Times: 11
	Date: 2020-11-27 ; Times: 8
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-29 ; Times: 8
	Date: 2020-11-19 ; Times: 20
	Date: 2020-11-18 ; Times: 8
	Date: 2020-11-30 ; Times: 5
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-14 ; Times: 22
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-10 ; Times: 261
	Date: 2020-11-13 ; Times: 8
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "scientificname:Peromyscus mexicanus" ; Times: 4
	Query: "scientificname:Didelphis virginiana" ; Times: 8
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;costa rica&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex county:&#34;kern&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:UCLA" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 2
	Query: "genus:Aratinga hastissue:1" ; Times: 8
	Query: "scientificname:Synaptomys cooperi" ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:UCLA" ; Times: 1
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "scientificname:Castor Canadensis" ; Times: 8
	Query: "scientificname:Sylvilagus floridanus" ; Times: 3
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;CA&#34;" ; Times: 1
	Query: "genus:phaps hastissue:1" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys county:&#34;Dorchester&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 6
	Query: "specificepithet:hemionus genus:Odocoileus lifestage:adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Myadestes myadestinus" ; Times: 1
	Query: "scientificname:Parascalops breweri" ; Times: 2
	Query: "scientificname:Canis lupus" ; Times: 8
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "specificepithet:nilotica genus:sterna stateprovince:&#34;ca&#34;" ; Times: 1
	Query: "catalognumber:9517 institutioncode:UCLA" ; Times: 2
	Query: "calonectris diomedea" ; Times: 2
	Query: "scientificname:Phoca vitulina" ; Times: 6
	Query: "Piranga bidentata" ; Times: 1
	Query: "catalognumber:9516 institutioncode:UCLA" ; Times: 4
	Query: "vntype:specimen genus:Glaucomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "locality:Mejia" ; Times: 2
	Query: "genus:erethizon hastissue:1" ; Times: 2
	Query: "specificepithet:torridus genus:onychomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "Corvus splendens" ; Times: 1
	Query: "scientificname:Myotis lucifugus" ; Times: 4
	Query: "specificepithet:alpinus genus:tamias institutioncode:UCLA" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "catalognumber:13102 institutioncode:UCLA" ; Times: 2
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "Reithrodon physodes" ; Times: 3
	Query: "genus:Rhynchopsitta hastissue:1" ; Times: 1
	Query: "catalognumber:9799 institutioncode:UCLA" ; Times: 2
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "catalognumber:9560 institutioncode:UCLA" ; Times: 2
	Query: "scientificname:Sorex hoyi" ; Times: 1
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kentucky&#34; hastissue:1" ; Times: 1
	Query: "scientificname:Neotoma magister" ; Times: 2
	Query: "Apus barbatus" ; Times: 1
	Query: "catalognumber:9522 institutioncode:UCLA" ; Times: 2
	Query: "scientificname:Glaucomys sabrinus" ; Times: 6
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "scientificname:Glaucomys volans" ; Times: 6
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "locality:Isla Mejia" ; Times: 1
	Query: "scientificname:Lepus americanus" ; Times: 10
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 1
	Query: "genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "scientificname:Sorex palustris" ; Times: 2
	Query: "genus:Dicrurus hottentottus hastissue:1" ; Times: 2
	Query: "scientificname:Tamias striatus" ; Times: 4
	Query: "genus:ABEILLIA hastissue:1" ; Times: 1
	Query: "catalognumber:9798 institutioncode:UCLA" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "scientificname:Cryptotis mexicana mexicana" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 12
	Query: "scientificname:Martes pennanti" ; Times: 2
	Query: "Mustela nigripes" ; Times: 2
	Query: "scientificname:Lynx rufus" ; Times: 6
	Query: "scientificname:Lynx canadensis" ; Times: 10
	Query: "scientificname:Cryptotis parva" ; Times: 4
	Query: "family:Hydrobatidae county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:9561 institutioncode:UCLA" ; Times: 2
	Query: "vntype:specimen family:ursidae hasmass:1" ; Times: 1
	Query: "Canis latrans clepticus" ; Times: 2
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 2
	Query: "catalognumber:9519 institutioncode:UCLA" ; Times: 2
	Query: "monarcha nigrirostris" ; Times: 4
	Query: "scientificname:Marmota monax" ; Times: 8
	Query: "Crax rubra" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 4
	Query: "Sus scrofa" ; Times: 6
	Query: "Ploceus duboisi" ; Times: 1
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "scientificname:Eptesicus fuscus" ; Times: 1
	Query: "mappable:1 scientificname:Baryphthengus ruficapillus" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 4
	Query: "scientificname:Peromyscus amplus" ; Times: 1
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "specificepithet:traillii genus:empidonax county:&#34;san diego&#34;" ; Times: 2
	Query: "sulcirostris tEXAS" ; Times: 1
	Query: "order:Artiodactyla hasmass:1" ; Times: 5
	Query: "Lonchura cucullata" ; Times: 2
	Query: "scientificname:Canis latrans" ; Times: 8
	Query: "stateprovince:&#34;NY&#34;" ; Times: 1
	Query: "tityra hannumi" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus hasmass:1" ; Times: 5
	Query: "genus:Gelochelidon stateprovince:&#34;ca&#34;" ; Times: 1
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 2
	Query: "catalognumber:27502 institutioncode:UCLA" ; Times: 1
	Query: "specificepithet:holochlora genus:Aratinga hastissue:1" ; Times: 2
	Query: "Moho nobilis" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 6
	Query: "scientificname:Peromyscus melanotis" ; Times: 2
	Query: "genus:Ficedula mugimaki hastissue:1" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 3
	Query: "Mammal stateprovince:&#34;CT&#34;" ; Times: 2
	Query: "scientificname:Martes americana" ; Times: 4
	Query: "glaucidium minutissimum" ; Times: 1
	Query: "scientificname:Condylura cristata" ; Times: 2
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 3
	Query: "scientificname:Liomys irroratus" ; Times: 1
	Query: "genus:terpsiphone paradisi hastissue:1" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:UCLA" ; Times: 1
	Query: "vntype:specimen family:Felidae hasmass:1 -lynx OR -puma" ; Times: 2
	Query: "scientificname:Sus scrofa" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 2
	Query: "scientificname:Peromyscus aztecus" ; Times: 2
	Query: "scientificname:Lasiurus borealis" ; Times: 6
	Query: "scientificname:Bison bison" ; Times: 4
	Query: "specificepithet:fuscicauda genus:habia hastissue:1" ; Times: 3
	Query: "Odocoileus hemionus specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 4
	Query: "class:Aves institutioncode:UCLA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 3
	Query: "specificepithet:petechia AND (NOT &#34;skin in alcohol&#34;) institutioncode:UCLA" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 8
	Query: "scientificname:Ursus americanus" ; Times: 4
	Query: "scientificname:Cynomys ludovicianus" ; Times: 2
	Query: "specificepithet:petechia AND (NOT USA) institutioncode:UCLA" ; Times: 1
	Query: "catalognumber:9521 institutioncode:UCLA" ; Times: 2
	Query: "genus:sigmodon county:&#34;imperial&#34;" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 10
	Query: "Numenius borealis" ; Times: 1
	Query: "genus:coccyzus county:&#34;san diego&#34;" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "scientificname:Cervus elaphus" ; Times: 10
	Query: "genus:Reithrodon country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 4
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "Pycnonotus xanthorrhous" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "scientificname:Nycticeius humeralis" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Campephilus imperialis" ; Times: 3
	Query: "vntype:specimen specificepithet:griseus genus:Sciurus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Canidae catalognumber:13850 institutioncode:UCLA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Odocoileus haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "strix fulvescens# class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 6
	Query: "Arvicola amphibius" ; Times: 3
	Query: "scientificname:Blarina brevicauda" ; Times: 2
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla class:Mammalia hasmass:1" ; Times: 1
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "sialia caribaea" ; Times: 2
	Query: "scientificname:Mustela nigripes" ; Times: 4
	Query: "28568" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "scientificname:Rattus norvegicus" ; Times: 8
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "birds skeletons" ; Times: 1
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 5
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "specificepithet:nana genus:Aratinga hastissue:1" ; Times: 1
	Query: "catalognumber:17854 institutioncode:UCLA" ; Times: 3
	Query: "stateprovince:&#34;NC&#34;" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 8
	Query: "scientificname:Synaptomys borealis" ; Times: 1
	Query: "Homo sapiens" ; Times: 7
	Query: "Eligmodontia typus" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 12
	Query: "scientificname:Lepus californicus" ; Times: 8
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 hasmass:1" ; Times: 3
	Query: "scientificname:Peromyscus difficilis" ; Times: 2
	Query: "scientificname:Sciurus carolinensis" ; Times: 4
	Query: "numenius borealis" ; Times: 1
	Query: "Microcavia australis" ; Times: 1
	Query: "ara macao" ; Times: 3
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 3
	Query: "genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 2
	Query: "Mammal stateprovince:&#34;CT&#34; (Mammal) AND (Aves)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;RIverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula hastissue:1" ; Times: 1
	Query: "campylopterus curvipennis" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "scientificname:Liomys texensis" ; Times: 1
	Query: "stateprovince:&#34;CA&#34;" ; Times: 1
	Query: "scientificname:Cryptotis mexicana" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "genus:peromyscus country:&#34;mexico&#34; institutioncode:UCLA" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 170 (out of 842 download events in this period)
Total number of records downloaded: 53845
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 156
	Country: Canada ; Times: 3
	Country: Hong Kong ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 7
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 16
	Date: 2020-11-24 ; Times: 4
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 5
	Date: 2020-11-09 ; Times: 8
	Date: 2020-11-06 ; Times: 6
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 29
	Date: 2020-11-05 ; Times: 25
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-30 ; Times: 6
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-12 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "specificepithet:torridus genus:onychomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCLA" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:UCLA" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus hasmass:1" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "specificepithet:mazama genus:thomomys" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Spermophilus mollis" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Spermophilus beldingi" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 5
	Query: "mustela erminea" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:UCLA" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Odocoileus hemionus specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "class:Aves institutioncode:UCLA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "specificepithet:schoeniclus genus:Emberiza hastissue:1" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "Neotoma lepida" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus hasmass:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "myotis grisescens" ; Times: 1
	Query: "vntype:specimen class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Spermophilus tereticaudus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus hastypestatus:1" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.