Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 758
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 2
	Country: United States ; Times: 83
	Country: Germany ; Times: 6
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 7
	Date: 2015-12-08 ; Times: 8
	Date: 2015-12-03 ; Times: 4
	Date: 2015-12-02 ; Times: 11
	Date: 2015-12-01 ; Times: 6
	Date: 2015-12-07 ; Times: 5
	Date: 2015-12-06 ; Times: 9
	Date: 2015-12-05 ; Times: 4
	Date: 2015-12-04 ; Times: 5
	Date: 2015-12-21 ; Times: 6
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-24 ; Times: 10
	Date: 2015-12-27 ; Times: 5
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 11
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 13
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 5
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 4
	Date: 2015-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Numenius borealis" ; Times: 2
	Query: "Chondestes grammacus strigatus year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "perognathus inornatus (Los Angeles)" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "type:specimen family:TROGLODYTIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "type:specimen (Chamberlin) year &gt;= 1870 year &lt;= 1920" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "empidonax difficilis cineritius" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Buteo swainsoni (los angeles county)" ; Times: 1
	Query: "calypte anna type:specimen (Santa Catalina Island )" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "(Alopex lagopus vulpes) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "perognathus inornatus los angeles" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: "Cryptotis peregrina" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "mergus serrator mexico" ; Times: 1
	Query: "genus:Bassariscus county:&#34;Imperial&#34;" ; Times: 1
	Query: "Erethizon dorsatum stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "vulpes county:&#34;Riverside&#34;" ; Times: 3
	Query: "Charadrius melodus" ; Times: 1
	Query: "glaucomys sabrinus californicus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "sialia mexicana (california) year &gt;= 1908 year &lt;= 1909" ; Times: 2
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Microdipodops pallidus county:&#34;Esmeralda&#34; stateprovince:&#34;NEVADA&#34;" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker" ; Times: 1
	Query: "sialia currucoides (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "type:specimen family:Troglodytidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Callipepla californica canfieldae year &gt;= 1921 year &lt;= 1921" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 6
	Query: "Glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Glaucomys sabrinus californicus" ; Times: 2
	Query: "glaucomys sabrinus californicus county:&#34;Riverside&#34;" ; Times: 2
	Query: "Lanius ludovicianus anthonyi" ; Times: 2
	Query: "pulsatrix" ; Times: 4
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "genus:Bassariscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Buteogallus anthracinus subtilis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "melanitta nigra type:specimen (california )" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Psittacidae Arizona" ; Times: 2
	Query: "glaucomys sabrinus county:&#34;Riverside&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz NOT psm NOT dmns) year &gt;= 1900 year &lt;= 1930 institutioncode:UCLA" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz NOT psm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz NOT psm NOT dmns) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Atthis ellioti type:specimen mappable:1" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "Buteo swainsoni (los angeles county )" ; Times: 1
	Query: "passerina versicolor stateprovince:&#34;Baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Pterodroma cookii beck" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Buteo jamaicensis (los angeles county ) year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "Accipiter chionogaster" ; Times: 1
	Query: "melanitta nigra (california )" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "Glaucomys sabrinus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "Monhegan" ; Times: 3
	Query: "Zonotrichia leucophrys year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Mustela frenata latirostra" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "neotoma insularis" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 233 (out of 889 download events in this period)
Total number of records downloaded: 21291
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 16
	Country: Uruguay ; Times: 1
	Country: United States ; Times: 204

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 9
	Date: 2015-12-01 ; Times: 14
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 5
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 32
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 48
	Date: 2015-12-24 ; Times: 31
	Date: 2015-12-27 ; Times: 8
	Date: 2015-12-26 ; Times: 11
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-14 ; Times: 6
	Date: 2015-12-15 ; Times: 7
	Date: 2015-12-31 ; Times: 5
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:idahoensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 6
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Glaucomys sabrinus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "glaucomys sabrinus californicus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Perognathus" ; Times: 2
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34; (aurocapilla OR aurocapillus)" ; Times: 1
	Query: "specificepithet:californicus genus:Clethrionomys" ; Times: 1
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "specificepithet:bryanti genus:Neotoma" ; Times: 2
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.