Report for Institution Code UCLA, Resource ucla_birds_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 184
Number of records retrieved in searches: 1616
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 38
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 3
	Country: France ; Times: 4
	Country: United States ; Times: 92
	Country: Germany ; Times: 1
	Country: Unknown ; Times: 9
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 10
	Country: Russia ; Times: 5
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 14
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-11 ; Times: 20
	Date: 2015-11-10 ; Times: 7
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 9
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 11
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-06 ; Times: 14
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 7
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 25
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Falco deiroleucus" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "Salpinctes locality:Cedros" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 5
	Query: "Oceanodroma leucorhoa Prince" ; Times: 1
	Query: "salpinctes obsoletus guttatus" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "gbifdatasetid:8631295a-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "UCLA 39448" ; Times: 2
	Query: "Pteronotus" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 1
	Query: "Aimophila aestivalis preparations:skin institutioncode:UCLA" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "rufodorsalis" ; Times: 1
	Query: "Oryzoborus nuttingi" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 3
	Query: "Falco deiroleucus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza locality:santa barbara island preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "microtus californicus baja mexico" ; Times: 2
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "marmota oregon klamath" ; Times: 1
	Query: "type:specimen order:Psittaciformes (beryllinus)" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 2
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;ventura&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 2
	Query: "moho nobilis" ; Times: 2
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "witch" ; Times: 7
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "Synthliboramphus Guadalupe" ; Times: 20
	Query: "30141" ; Times: 1
	Query: "Perognathus longimembris internationalis" ; Times: 1
	Query: "institutioncode:ucla" ; Times: 2
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;santa barbara&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "Coereba flaveola amazonas" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "28884" ; Times: 1
	Query: "maniculatus assimilis" ; Times: 7
	Query: "mustela nigripes" ; Times: 12
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 8
	Query: "28862" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "11531" ; Times: 2
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "perognathus alticola" ; Times: 3
	Query: "class:aves recordedby:hachisuka" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Sciurus carolinensis type:specimen hastypestatus:1" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "catalognumber:37605 institutioncode:UCLA" ; Times: 2
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "sylvia communis" ; Times: 1
	Query: "institutioncode:UCLA" ; Times: 1
	Query: "selasphorus sasin (clemente)" ; Times: 1
	Query: "marmota oregon" ; Times: 2
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "ucla 252" ; Times: 1
	Query: "stri" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 167 (out of 751 download events in this period)
Total number of records downloaded: 451312
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 14
	Country: United States ; Times: 116
	Country: Sweden ; Times: 5
	Country: Belgium ; Times: 2
	Country: Japan ; Times: 6
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 11
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 10
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-27 ; Times: 5
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 9
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-24 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Ursus maritimus" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "class:mammalia (Nevada) year &gt;= 1928 year &lt;= 1930 institutioncode:UCLA mappable:1" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "institutioncode:UCLA" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Falco deiroleucus mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Rattus norvegicus" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "NAYARIT" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza locality:santa barbara island preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2


End of report.